<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../styles/style.css">
<link rel="stylesheet" href="../styles/header.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176116249-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176116249-1');
</script>

<title>Commission Information - Acelaena Art</title>
</head>
    
    
<body>
<header class="header">
    <div class="left">
        <h1> Acelaena Art</h1>
        <p>Art and designs by Alina Xia</p>
    </div>
    
    <div class="right">
        <a href="../" class="first">
        About</a><a href="../portfolio/" >
        Portfolio</a><a href="." id="active">
        Commission</a><a href="https://acelaenadesigns.bigcartel.com/" >
        Merch</a><a href="../blog/" class="last">
        Blog</a>
    </div>    
</header>


<div class="container" style="font-family: Times New Roman; letter-spacing: normal; line-height: 1.32; padding: 4% 10%">
<div class="column-wide">
    <h1 style="text-align: center">Commission Terms of Service</h1>
    <br>
    <h2 class="title">General Terms</h2>
    <ol>
        <li>The artist reserves the right to decline the commission or cancel the commission and refund the comissioner at any time. </li>
            
        <li>The artist reserves the right to post commissions on social media and produce merchandise unless otherwise agreed upon.</li>
        
        <li>The artist will finish works at their own pace. If a deadline is to be met, a rush fee may be charged.</li>
        
        <li>All references should be provided at time of order. Inadequate references may be subject to additional charges.</li>
        
        <li>Two edits will be allowed during the sketch phase. Edits after the sketch has been confirmed is up to the artist's discretion, and may be charged depending on how much needs to be changed. No edits will be done after the artwork is complete. </li>
    </ol>
    <br><br>
    <h2 class="title">Payment</h2>
    <ol>
        
        <li>Two options for payment: Full upfront, when the artist is ready to start the work, or 50% upfront, 25% after sketch confirmation, and 25% when the work is completed. For split payment, if any portion is below $10, Paypal fees will be charged. Payment is accepted in USD through Paypal only, except when otherwise mentioned. (See bottom of page for virtual currency commissions)<br><br>

        Partial refunds will be given based on % completion of the artwork when requested. No refunds will be given after the artwork is complete. <br>
            <sub>&nbsp;&nbsp;&nbsp;&nbsp;*If the artist deems themselves unable to complete the commission in a reasonable timeframe, full refunds will be offered.</sub>
            </li>
        
            
        <li>Additional Charges: Commissions may be subject to an additional charge; see details below. The client agrees to pay these charges after the sketch confirmation, or the commission will be dropped.<br>   
        </li>
        </ol>
    <h3>Pricing &amp; Additional Fees</h3>
        <ol>
            <li>All prices listed on the Commissions page are base prices only.  </li>
            <li>Complexity Fees -- All complexity fees depend on coverage of complex elements
                <ul>
                    <li>Complex outfit &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +$10-40 <br>
                        > Anything involving, but not restricted to: steampunk, filigree/jewelry, armor, ruffles, patterned fabric, lace, textured leather</li>
                    <li>Crystals, flowers, braids &nbsp;&nbsp;&nbsp;&nbsp; +$10-20 </li>
                    <li>Wings/tail/etc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +$10</li>
                    <li>Tattoos, body markings &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +$10 <br></li>
                    <li>Complex pose &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +$10-20 <br></li>
                </ul>
            </li>
            <li>Design Fees 
                <ul>
                    <li>$40 for full design from description or mood board</li>
                    <li>$20 for gijinka, or combining elements from other existing designs</li>
                    <li>$5-10 if missing details/elements, such as fullbody from half body reference</li>
                </ul>
            </li>
            <li>Rush Fees -- +10% additional price for every week of rush, down from 3 months. Minimum 1 week for sketches, 2 weeks for portraits and drawings, 3 weeks for paintings. This pricing scales off your subtotal including all additional fees, not the base pricing of the piece.
            </li>
        </ol>
    
    <br><br>
    <h2 class="title">Crediting and Usage</h2>
        <li> Crediting: Crediting is required whenever possible. Crediting is preferred towards on-site accounts-- @MasterAlina for Toyhouse, @Acelaena for Instagram, @Acelaena_art for twitter, and @acelaena for deviantart. On other sites, please link back to this website. Do not under any circumstance remove my signature from artworks, the sole exception being for profile pictures. If using as a profile picture where the signature is not visible or too small, please credit in bio or where possible. 
        
        </li> 
        
        <li>Commissions are for private use only. The client may print the artwork for their own personal uses, and may not resell, distrubute, mass produce the artwork, or use the artwork for other commercial uses, including but not limited to: non-fungible tokens (NFTs), twitch/youtube/patreon rewards, print on demand services like redbubble. I will take copyright action if I notice my commissioned artworks being used this way. 
            <br>For commercial inquiries please email at gildedserpentdesigns@gmail.com for details. 
            <br><sub>&nbsp;&nbsp;&nbsp;&nbsp;*Personal use is defined as use online not generating revenue, or as print items not intended to be distributed. Mass production is defined as producing more than five copies of the art in print in any medium.</sub>
            </li>
        
        <li>Editing: Crops and resizes of my artwork are okay as long as my signature remains visible, no permission needed. Any other edits such as background removal or filters/frames please ask me beforehand.</li>
        
    
    
    <br><br>
    <h2 class="title">Process</h2>
    <p class="body">After confirming details, I will send you a Paypal invoice and add you to my commission queue.</p>

    <p class="body">WIPs will be sent as I work– typically at pose sketch, final sketch, and flat colors stages. Edits can be asked for only at that current stage: I will not make sketch edits after colors have been done and I will not make color edits after I begin shading.</p>
    
    <p class="body"> You will be asked to confirm the final sketch before I start colors; I will not continue working without confirmation. Failure to confirm within 14 days will result in the commission being dropped. If you asked for split payment, you will get a second paypal invoice at this point– failure to pay within 14 days will result in the commission being dropped as well.</p>
    
    <p class="body">If you asked for split payment, you'll get a small ~800px preview of your commission when it's finished, and a third invoice. I will only send the final piece when the final invoice is paid.
    
    </p>
</div>
        
        <div class="column"><b>Will Draw:</b>
            <p class="list">
                • Humans and humanoids<br>
                • Dragons <br>
                • Landscapes <br>
                • Crystals, jewels, filigree <br>
                • Weapons, armor <br>
                • Most weapons and objects<br>
                • Wings, horns, tails
                <br>
            </p>
        </div>
        
        <div class="column"><b>Maybe Draw:</b>
            <p class="list">
                • NSFW: Gore &amp; Nudity<br>
                • Guns, steampunk <br>
                • Anthro <br>
            </p><br>
            <b>Won't Draw:</b>
            <p class="list">
                • NSFW: Sexually explicit<br>
                • Cityscapes <br>
                • Mecha, robots <br>
                • Extra limbs/anatomy alterations/body horror <br>
            </p>
            <br>
        </div>

        <div class="column-wide">
            
        <h2 class="title">Virtual Currency Commissions</h2>
        <ol>
            <li>All payment must be made in advance. </li>
            <li>If paid in Dragon Levels, refunds will be made in average exalt payout treasure. If paid in dA Points through commissions widget, I can only refund as many points as dA gives me for the commission (80%). If paid in gacha currency (genesis crystal/ originium prime), no refunds can be made. </li>
            <li>I will not draw anything against specific site rules if the commission is made through a different site, regardless of anything listed above. Notably, Flight Rising and their NSFW/gore rules. </li>
        </ol>
   
        
        
        
    </div>

</div>

</body>
<footer>
©2020-2021 Acelaena. | Site designed and coded by Acelaena. | Contact: <a href="mailto:gildedserpentdesigns+info@gmail.com">Email</a>
</footer>
</html>